spring.application.name=food_api
spring.datasource.url=jdbc:mysql://localhost:3306/food_donation_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
